@import "before.scss";
@import "nullstyle.scss";
@import "header.scss";
@import "footer.scss";
.intro {
	background: linear-gradient(89.96deg, #000000 0.04%, rgba(255, 255, 255, 0) 99.97%);
	padding: 180px 0 117px 0;
	@media (max-width: 1000px) {
		padding: 115px 0 70px 0;
	}
	@media (max-width: 700px) {
		padding: 80px 0 50px 0;
	}
	// .intro_inner
	&_inner {
		position: relative;
		color: white;
		overflow: hidden;
		.slick-track {
			display: flex;
		}
		.slick-dots {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			button {
				font-size: 0;
				color: transparent;
				width: 16px;
				height: 16px;
				border-radius: 50%;
				background-color: white;
				transition: 300ms;
			}
			.slick-active {
				button {
					background-color: $light-red;
				}
			}
		}
	}
}
.item-intro {
	*:last-child {
		margin-bottom: 0;
	}
	// .item-intro_subtitle
	&_subtitle {
		font-size: 24px;
		line-height: 29 / 24 * 100%;
		letter-spacing: 0.005em;
		margin-bottom: 16px;
	}
	// .item-intro_title
	&_title {
		font-size: 62px;
		font-weight: 700;
		line-height: 74 / 62 * 100%;
		letter-spacing: 0.003em;
		margin-bottom: 56px;
		@media (max-width: 700px) {
			margin-bottom: 40px;
		}
		@media (max-width: 500px) {
			font-size: 46px;
			margin-bottom: 30px;
		}
	}
	// .item-intro_list
	&_list {
		display: flex;
		grid-gap: 56px;
		margin-bottom: 96px;
		flex-wrap: wrap;
		padding-right: 40px;
		@media (max-width: 700px) {
			margin-bottom: 50px;
		}
		@media (max-width: 500px) {
			margin-bottom: 40px;
			grid-gap: 40px;
		}
	}
	// .item-intro_button
	&_button {
		padding: 18px 29px;
		display: inline-flex;
		margin-bottom: 35px;
	}
}
.list-intro {
	// .list-intro_item
	&_item {
		font-weight: 700;
		line-height: 19 / 16 * 100%;
		letter-spacing: 0.005em;
	}
	// .list-intro_label
	&_label {
		padding-bottom: 20px;
	}
	// .list-intro_value
	&_value {
		color: $light-red;
	}
}
.select {
	background-color: white;

	// .select_inner
	&_inner {
		.custom-select {
			position: relative;
			font-family: inherit;
		}

		.custom-select select {
			display: none; /*hide original SELECT element: */
		}

		.select-selected {
			background-color: white;
		}

		/* Style the arrow inside the select element: */
		.select-selected:after {
			position: absolute;
			content: "";
			top: 0;
			right: 0;
			width: 49px;
			height: 56px;
			background: url(../../img/icons/arrow_items.svg) no-repeat center;
			transform: rotate(90deg);
		}

		/* Point the arrow upwards when the select box is open (active): */
		.select-selected.select-arrow-active:after {
			border-color: transparent transparent #fff transparent;
			top: 0;
		}

		/* style the items (options), including the selected item: */

		.select-selected {
			color: black;
			line-height: 52px;
			font-size: 20px;
			height: 56px;
			padding-left: 24px;
			border: 1px solid gray;
			cursor: pointer;
			border-radius: 8px;
		}
		.select-items div {
			color: black;
			line-height: 52px;
			font-size: 20px;
			height: 56px;
			padding-left: 24px;
			border-bottom: 1px solid gray;
			cursor: pointer;
			border-radius: 0;
		}
		/* Style items (options): */
		.select-items {
			position: absolute;
			background-color: white;
			top: 100%;
			left: 0;
			right: 0;
			z-index: 99;
		}

		/* Hide the items when the select box is closed: */
		.select-hide {
			display: none;
		}

		.select-items div:hover,
		.same-as-selected {
			background-color: rgba(0, 0, 0, 0.1);
		}
	}
	// .select_form
	&_form {
		display: flex;
		grid-gap: 40px;
		justify-content: space-between;
		margin: 32px 48px;
		@media (max-width: 900px) {
			margin: 32px 0;
		}
		@media (max-width: 800px) {
			flex-wrap: wrap;
			grid-gap: 25px;
		}
	}
	// .select_button
	&_button {
		padding: 18px 37px;
		height: 56px;
		@media (max-width: 800px) {
			flex: 1 1 100%;
			margin: 0 2px;
		}
	}
}

.collection {
	overflow: hidden;
	// .collection_inner
	&_inner {
		padding-top: 200px;
		@media (max-width: 1100px) {
			padding-top: 100px;
		}
		@media (max-width: 650px) {
			padding-top: 60px;
		}
	}
	// .collection_top
	&_top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 56px;
		position: relative;
		@media (max-width: 650px) {
			margin-bottom: 36px;
		}
	}
	// .collection_controls
	&_controls {
		display: flex;
		align-items: center;
		grid-gap: 32px;
		@media (max-width: 500px) {
			grid-gap: 24px;
		}
		.slick-arrow {
			font-size: 0;
			color: transparent;
			width: 48px;
			height: 48px;
			border-radius: 50%;
			border: 1px solid white;
			background: url(../../img/icons/arrow_itemsâ€“red.svg) no-repeat center;
			@media (max-width: 500px) {
				width: 38px;
				height: 38px;
			}
		}
		.slick-prev {
			transform: rotate(-180deg);
		}
	}
	// .collection_title
	&_title {
		font-size: 62px;
		font-weight: 700;
		line-height: 74 / 62 * 100%;
		letter-spacing: 0.003em;
		@media (max-width: 650px) {
			font-size: 42px;
		}
		@media (max-width: 500px) {
			font-size: 32px;
		}
		@media (max-width: 400px) {
			font-size: 24px;
		}
	}
	// .collection_slider
	&_slider {
		margin: 0 -200px;

		.slick-track {
			display: flex;
		}
		.slick-slide {
			margin: 0 200px;
		}
	}
	// .collection_slide
	&_slide {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 16px;
		@media (max-width: 900px) {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 1fr);
		}
		@media (max-width: 650px) {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
		}
	}
}
.item-collection {
	background-color: gray;
	position: relative;
	padding-bottom: 100%;
	&:first-child {
		grid-column: span 2;
		padding-bottom: calc((50 - (400 / 408)) * 1%);
		@media (max-width: 650px) {
			grid-column: span 1;
			padding-bottom: 100%;
		}
	}
	// .item-collection_hover
	&_hover {
		display: block;
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $red;
		transition: 300ms;
		@media (any-hover: hover) {
			&:hover {
				opacity: 1;
			}
		}
		@media (any-hover: none) {
			opacity: 1;
			background-color: rgba($red, 0.15);
		}
	}
	// .item-collection_info
	&_info {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		height: 100%;
		padding: 40px;
		@media (max-width: 1000px) {
			padding: 20px;
		}
	}
	// .item-collection_subtitle
	&_subtitle {
		font-family: Raleway;
		font-weight: 700;
		line-height: 22 / 16 * 100%;
		color: $white-red;
		opacity: 0.6;
		margin-bottom: 16px;
		@media (any-hover: none) {
			color: white;
			opacity: 1;
		}
	}
	// .item-collection_title
	&_title {
		font-family: Raleway;
		font-size: 48px;
		font-weight: 700;
		line-height: 32 / 48 * 100%;
		color: white;
		margin-bottom: 32px;
		@media (max-width: 1100px) {
			font-size: 34px;
			margin-bottom: 24px;
		}
	}
	// .item-collection_signs
	&_signs {
		margin-bottom: 24px;
		display: flex;
		grid-gap: 24px;
		font-family: Raleway;
		font-weight: 700;
		line-height: 22 / 16 * 100%;
		opacity: 0.6;
		color: $white-red;
		flex-wrap: wrap;
		@media (any-hover: none) {
			color: white;
			opacity: 1;
		}
		@media (max-width: 1000px) {
			grid-gap: 15px;
			margin-bottom: 15px;
		}
	}
	.item-collection {
		// .item-collection_arrow
		&_arrow {
			color: white;
		}
	}
}

.experience {
	// .experience_inner
	&_inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		grid-gap: 16px;
		margin-top: 204px;
		@media (max-width: 950px) {
			display: flex;
			flex-direction: column-reverse;
			margin-top: 130px;
		}
		@media (max-width: 600px) {
			margin-top: 90px;
		}
		@media (max-width: 450px) {
			margin-top: 60px;
		}
	}
	// .experience_img
	&_img {
		background-color: #e2e2ea;
		padding-bottom: 544 / 608 * 100%;
		width: 100%;
		min-height: 100%;
		@media (max-width: 950px) {
			min-height: initial;
		}
	}
	// .experience_content
	&_content {
		padding-left: 40px;
		@media (max-width: 950px) {
			padding-left: 0;
			padding-bottom: 25px;
		}
	}
	// .experience_title
	&_title {
		margin-top: 3px;
		margin-bottom: 32px;
		@media (max-width: 950px) {
			margin-bottom: 24px;
			font-size: 36px;
		}
		@media (max-width: 450px) {
			font-size: 30px;
		}
	}
	// .experience_text
	&_text {
		margin-bottom: 68px;
		line-height: 19 / 16 * 100%;
		letter-spacing: 0.005em;
		color: $gray;
		padding-left: 5px;
		@media (max-width: 950px) {
			margin-bottom: 40px;
		}
		@media (max-width: 450px) {
			margin-bottom: 25px;
		}
	}
	// .experience_items
	&_items {
		display: flex;
		flex-wrap: wrap;
		grid-gap: 88px;
		@media (max-width: 1200px) {
			grid-gap: 44px;
		}
		@media (max-width: 450px) {
			grid-gap: 20px;
		}
	}
}
.item-experience {
	color: $gray;
	transition: 300ms;
	cursor: pointer;
	@media (any-hover: hover) {
		&:hover {
			color: $light-red;
		}
	}
	@media (any-hover: none) {
		color: $light-red;
	}
	// .item-experience_title
	&_title {
		padding-bottom: 16px;
		font-size: 48px;
		font-weight: 700;
		line-height: 58 / 48 * 100%;
		letter-spacing: 0.005em;
		@media (max-width: 950px) {
			font-size: 36px;
		}
		@media (max-width: 450px) {
			font-size: 26px;
		}
	}
	// .item-experience_value
	&_value {
		font-weight: 700;
		line-height: 19 / 16 * 100%;
		letter-spacing: 0.005em;
	}
}

.chooseus {
	background-color: $red;
	margin-top: 197px;
	@media (max-width: 1000px) {
		margin-top: 100px;
	}
	@media (max-width: 500px) {
		margin-top: 70px;
	}
	// .chooseus_inner
	&_inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		color: white;
		padding: 136px 0;
		@media (max-width: 1000px) {
			display: block;
			padding: 70px 0;
		}
		@media (max-width: 500px) {
			padding: 40px 0;
		}
	}
	// .chooseus_content
	&_content {
		padding-right: 173px;
		@media (max-width: 1200px) {
			padding-right: 60px;
		}
		@media (max-width: 1000px) {
			padding-right: 0;
			padding-bottom: 40px;
		}
		@media (max-width: 500px) {
			padding-bottom: 30px;
		}
	}
	// .chooseus_title
	&_title {
		color: white;
		margin-bottom: 32px;
		@media (max-width: 500px) {
			font-size: 40px;
		}
		@media (max-width: 400px) {
			font-size: 34px;
			margin-bottom: 24px;
		}
	}
	// .chooseus_text
	&_text {
		margin-bottom: 72px;
		line-height: 24 / 16 * 100%;
		@media (max-width: 1000px) {
			margin-bottom: 50px;
		}
		@media (max-width: 500px) {
			margin-bottom: 30px;
		}
		@media (max-width: 400px) {
			font-size: 14px;
		}
	}
	// .chooseus_items
	&_items {
		margin-right: -40px;
		@media (max-width: 1000px) {
			margin-right: 0;
		}
	}
	// .chooseus_img
	&_img {
		margin-left: 8px;
		padding-bottom: calc(100% - 8px);
		background-color: $light-gray;
		border-radius: 8px;
		@media (max-width: 1000px) {
			margin-left: 0;
		}
	}
}
.item-chooseus {
	display: flex;
	grid-gap: 24px;
	margin-bottom: 53px;
	&:last-child {
		margin-bottom: 0;
	}
	@media (max-width: 500px) {
		grid-gap: 18px;
	}
	@media (max-width: 400px) {
		margin-bottom: 35px;
	}
	// .item-chooseus_img
	&_img {
		width: 48px;
		height: 48px;
		flex: 0 0 48px;
		background-color: $light-gray;
		border-radius: 50%;
		@media (max-width: 400px) {
			width: 38px;
			height: 38px;
			flex: 0 0 38px;
		}
	}
	// .item-chooseus_content
	&_content {
	}
	// .item-chooseus_title
	&_title {
		font-size: 24px;
		font-weight: 700;
		line-height: 29 / 24 * 100%;
		letter-spacing: 0.005em;
		margin-bottom: 18px;
		@media (max-width: 1000px) {
			font-size: 20px;
			margin-bottom: 12px;
		}
		@media (max-width: 500px) {
			font-size: 18px;
		}
	}
	// .item-chooseus_text
	&_text {
		line-height: 19 / 16 * 100%;
		@media (max-width: 500px) {
			font-size: 14px;
		}
	}
}

.brands {
	background-color: white;
	padding: 64px 0 85px 0;
	// .brands_inner
	&_inner {
	}
	// .brands_title
	&_title {
		font-size: 24px;
		font-weight: 700;
		line-height: 29 / 24 * 100%;
		letter-spacing: 0.005em;
		text-align: center;
		color: #11142d;
		margin-bottom: 62px;
	}
	// .brands_items
	&_items {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		grid-gap: 20px;
		margin: 0 -10px;
	}
	// .brands_item
	&_item {
		flex: 1 1 auto;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}

.new {
	margin-top: 200px;
	@media (max-width: 1000px) {
		margin-top: 140px;
	}
	@media (max-width: 700px) {
		margin-top: 110px;
	}
	@media (max-width: 450px) {
		margin-top: 70px;
	}
	// .new_inner
	&_inner {
	}
	// .new_title
	&_title {
		margin-bottom: 55px;
		@media (max-width: 1000px) {
			margin-bottom: 40px;
		}
		@media (max-width: 450px) {
			font-size: 38px;
		}
	}
	// .new_items
	&_items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 16px;
		@media (max-width: 1000px) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media (max-width: 700px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 450px) {
			grid-template-columns: 1fr;
		}
	}
}
.item-new {
	padding-bottom: 408 / 299 * 100%;
	background-color: $light-gray;
	position: relative;
	border-radius: 8px;
	overflow: hidden;
	color: white;
	display: block;
	&:first-child {
		grid-column: span 2;
		grid-row: span 2;
		.item-new_title {
			font-size: 39px;
			line-height: 47 / 39 * 100%;
		}
		.item-new_subtitle {
			font-size: 16px;
			line-height: 19 / 16 * 100%;
		}
		.item-new_cost {
			font-size: 31px;
			line-height: 37 / 31 * 100%;
		}
		@media (max-width: 450px) {
			grid-column: auto;
			grid-row: auto;
		}
	}
	// .item-new_signs
	&_signs {
		position: absolute;
		top: 16px;
		left: 16px;
	}
	// .item-new_sign
	&_sign {
		font-size: 14px;
		font-weight: 600;
		line-height: 18 / 14 * 100%;
		letter-spacing: 0.008em;
		text-align: center;
		text-transform: uppercase;
		color: $light-red;
		background-color: white;
		border-radius: 6px;
		padding: 2px 6px;
		margin-bottom: 8px;
	}
	// .item-new_info
	&_info {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #000000 100%);
	}
	// .item-new_content
	&_content {
		display: flex;
		height: 100%;
		flex-direction: column;
		justify-content: flex-end;
		padding-bottom: 24px;
		@media (max-width: 500px) {
			padding-bottom: 10px;
		}
	}
	// .item-new_title
	&_title {
		font-size: 24px;
		font-weight: 700;
		line-height: 29 / 24 * 100%;
		letter-spacing: 0.005em;
		text-align: center;
		margin-bottom: 8px;
		@media (max-width: 500px) {
			margin-bottom: 4px;
		}
		@media (max-width: 450px) {
			font-size: 39px;
			line-height: 47 / 39 * 100%;
		}
	}
	// .item-new_subtitle
	&_subtitle {
		font-size: 14px;
		font-weight: 600;
		line-height: 18 / 14 * 100%;
		letter-spacing: 0.008em;
		text-align: center;
		margin-bottom: 8px;
		@media (max-width: 500px) {
			margin-bottom: 4px;
		}
		@media (max-width: 450px) {
			font-size: 16px;
			line-height: 19 / 16 * 100%;
		}
	}
	// .item-new_cost
	&_cost {
		font-size: 24px;
		font-weight: 700;
		line-height: 29 / 24 * 100%;
		letter-spacing: 0.005em;
		text-align: center;
		color: $light-red;
		@media (max-width: 450px) {
			font-size: 31px;
			line-height: 37 / 31 * 100%;
		}
	}
}

.saying {
	margin-top: 200px;
	@media (max-width: 1000px) {
		margin-top: 100px;
	}
	@media (max-width: 550px) {
		margin-top: 70px;
	}
	// .saying_inner
	&_inner {
	}
	// .saying_title
	&_title {
		text-align: center;
		margin-bottom: 32px;
		@media (max-width: 550px) {
			font-size: 36px;
		}
		@media (max-width: 400px) {
			font-size: 24px;
		}
	}
	// .saying_text
	&_text {
		margin-bottom: 56px;
		line-height: 19 / 16 * 100%;
		letter-spacing: 0.005em;
		text-align: center;
		color: $gray;
		@media (max-width: 550px) {
			margin-bottom: 40px;
		}
	}
}
.item-saying {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background-color: white;
	@media (max-width: 850px) {
		display: flex;
		flex-direction: column-reverse;
	}
	// .item-saying_img
	&_img {
		width: calc(100% - 96px);
		min-height: 100%;
		background-color: $light-gray;
		@media (max-width: 1100px) {
			width: calc(100% - 46px);
		}
		@media (max-width: 1000px) {
			width: 100%;
		}
		@media (max-width: 850px) {
			min-height: initial;
			padding-bottom: 448 / 520 * 100%;
		}
	}
	// .item-saying_content
	&_content {
		padding: 83px 90px 94px 0;
		@media (max-width: 1000px) {
			padding: 83px 20px 94px 20px;
		}
		@media (max-width: 550px) {
			padding: 40px 10px;
		}
	}
	// .item-saying_title
	&_title {
		font-size: 31px;
		font-weight: 700;
		line-height: 37 / 31 * 100%;
		letter-spacing: 0.005em;
		text-align: center;
		margin-bottom: 40px;
		@media (max-width: 550px) {
			margin-bottom: 25px;
			font-size: 25px;
		}
		@media (max-width: 400px) {
			font-size: 20px;
		}
	}
	// .item-saying_text
	&_text {
		line-height: 19 / 16 * 100%;
		letter-spacing: 0.005em;
		text-align: center;
		margin-bottom: 41px;
		color: $gray;
		@media (max-width: 550px) {
			margin-bottom: 25px;
		}
	}
	// .item-saying_name
	&_name {
		font-weight: 700;
		line-height: 19 / 16 * 100%;
		letter-spacing: 0.005em;
		text-align: center;
		margin-bottom: 8px;
		color: $light-red;
	}
	// .item-saying_prof
	&_prof {
		font-size: 14px;
		font-weight: 400;
		line-height: 18 / 14 * 100%;
		letter-spacing: 0.008em;
		text-align: center;
		color: $gray;
	}
}

.app {
	margin-top: 200px;
	background-color: white;
	@media (max-width: 1000px) {
		margin-top: 100px;
	}
	@media (max-width: 600px) {
		margin-top: 60px;
	}
	// .app_inner
	&_inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin-top: 80px;
		@media (max-width: 1000px) {
			margin-top: 50px;
		}
		@media (max-width: 850px) {
			display: block;
			margin: 40px 0;
		}
	}
	// .app_img
	&_img {
		display: block;
		margin: 0 auto;
		padding: 0 125px 0 48px;
		display: flex;
		align-items: flex-end;
		@media (max-width: 1200px) {
			padding: 0 60px 0 40px;
		}
		@media (max-width: 1100px) {
			padding: 0;
		}
		@media (max-width: 850px) {
			display: none;
			padding: 30px 0;
		}
		img {
			width: 100%;
		}
	}
	// .app_content
	&_content {
		margin-left: -5px;
		padding: 68px 0 77px 0;
		padding-right: 90px;
		@media (max-width: 1100px) {
			padding-right: 0;
			padding-left: 25px;
		}
		@media (max-width: 850px) {
			padding: 0;
		}
	}
	// .app_title
	&_title {
		margin-bottom: 22px;
		color: $black;
		@media (max-width: 1000px) {
			font-size: 40px;
		}
		@media (max-width: 450px) {
			font-size: 32px;
		}
	}
	// .app_text
	&_text {
		line-height: 19 / 15 * 100%;
		letter-spacing: 0.005em;
		color: $gray;
		margin-bottom: 55px;
		@media (max-width: 1000px) {
			margin-bottom: 30px;
		}
		@media (max-width: 450px) {
			margin-bottom: 20px;
		}
	}
	// .app_list
	&_list {
		font-weight: 700;
		line-height: 19 / 16 * 100%;
		letter-spacing: 0.005em;
		color: $black;
		margin-bottom: 23px;
		padding-left: 2px;
		@media (max-width: 450px) {
			margin-bottom: 5px;
		}
	}
	// .app_item
	&_item {
		display: flex;
		align-items: center;
		grid-gap: 18px;
		padding-bottom: 20px;
		&::before {
			font-size: 20px;
			color: $light-red;
		}
	}
	// .app_links
	&_links {
		display: flex;
		flex-wrap: wrap;
		grid-gap: 24px;
	}
	// .app_link
	&_link {
		padding: 9px 48px;
		border-radius: 8px;
		&:first-child {
			border: 1px solid #cfcfcf;
		}
		&:last-child {
			background-color: $black;
			padding: 9px 36px;
		}
	}
}

.news {
	// .news_inner
	&_inner {
		padding: 125px 0 102px 0;
		@media (max-width: 1250px) {
			padding: 70px 0;
		}
		@media (max-width: 700px) {
			padding: 50px 0;
		}
	}
	// .news_title
	&_title {
		margin-bottom: 24px;
		text-align: center;
		@media (max-width: 600px) {
			font-size: 36px;
		}
		@media (max-width: 400px) {
			font-size: 30px;
		}
	}
	// .news_text
	&_text {
		margin-bottom: 58px;
		line-height: 19 / 16 * 100%;
		letter-spacing: 0.005em;
		text-align: center;
		color: $gray;
		@media (max-width: 700px) {
			margin-bottom: 35px;
		}
	}
}
.form-news {
	display: grid;
	grid-template-columns: 296fr 296fr 128fr;
	grid-gap: 16px;
	margin: 0 240px;
	@media (max-width: 1250px) {
		margin: 0 120px;
	}
	@media (max-width: 1000px) {
		margin: 0;
	}
	@media (max-width: 700px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 600px) {
		grid-template-columns: 1fr;
	}
	// .form-news_item
	&_item {
	}
	// .form-news_title
	&_title {
		font-weight: 600;
		line-height: 19 / 16 * 100%;
		letter-spacing: 0.005em;
		margin-bottom: 21px;
		color: $black;
		text-align: left;
		@media (max-width: 600px) {
			margin-bottom: 10px;
		}
	}
	// .form-news_input
	&_input {
		width: 100%;
		height: 56px;
		letter-spacing: 0.005em;
		padding: 0 16px;
		color: $black;
		border-radius: 8px;
		&::placeholder {
			color: $gray;
		}
	}
	// .form-news_button
	&_button {
		height: 56px;
		align-self: flex-end;
		@media (max-width: 700px) {
			height: 56px;
			display: inline-flex;
			grid-column: span 2;
		}
		@media (max-width: 600px) {
			grid-column: auto;
		}
	}
}

@import "explore.scss";
@import "showroom.scss";
@import "account.scss";
@import "credit.scss";
